Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@oscarg933	oscarg933

Oscar Gomez
oscarg933
Developer Program Member
https://github.com/oscarg933/BlackServerOS/pulse
@Maxprofs
Tucson, AZ https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@squareinc   @Maxprofs
Overview
Repositories 2.6k
Projects 6
Stars 2.7k
Followers 0
Following 3
Find a repository…
  
hxproject
Forked from roinheart/hxproject
PHP 7 Migration Assistant Report (MAR)
 PHP  2 Updated a minute ago
python-scripts
Forked from realpython/python-scripts
Parse information of Organisations from Googlemaps and Weedmaps. Write parsed info to XLSX file.
 Python  430 MIT License Updated 3 minutes ago
nodejs.debuggable.com
Forked from felixge/nodejs.debuggable.com
Historic #nodejs IRC logs.
 Io  2 Updated 7 minutes ago
big-o-performance-java
Forked from rramatchandran/big-o-performance-java
# big-o-performance A simple html app to demonstrate performance costs of data structures. - Clone the project - Navigate to the root of the project in a termina or command prompt - Run 'npm instal…
 JavaScript  4 MIT License Updated 13 minutes ago
YmlGenerator
Forked from Bukashk0zzz/YmlGenerator
YML (Yandex Market Language) file generator
 PHP  23 MIT License Updated 16 minutes ago
My-Wallet-V3-Android
Forked from blockchain/My-Wallet-V3-Android
Blockchain Android Wallet
 Kotlin  163 Other Updated 34 minutes ago
marketplace-1
Forked from navneetraj12/marketplace
PHP 7 Migration Assistant Report (MAR)
 PHP  1 Other Updated 41 minutes ago
altcoin-commandline-utils
Forked from pulketo/altcoin-commandline-utils
commandline utils to visualize altcoin data on terminal
 PHP  3 GNU General Public License v3.0 Updated an hour ago
azure-pipelines-image-generation
Forked from Microsoft/azure-pipelines-image-generation
Azure Pipelines VM image generation for Microsoft-hosted CI/CD
 PowerShell  164 MIT License Updated an hour ago
Waterfox
Forked from MrAlex94/Waterfox
The official Waterfox source code repository
 135 Mozilla Public License 2.0 Updated 2 hours ago
.onedrive.yml Private
.jarvis3.0.yml
The Unlicense Updated 2 hours ago
plot-react
Https://youtube.com world wide web
 DIGITAL Command Language Updated 2 hours ago
Patented-technology Private
The package of IBM’s typeface, IBM Plex. VenenoBank©®™
 C  1 Updated 4 hours ago
spyder
Forked from spyder-ide/spyder
Official repository for Spyder - The Scientific Python Development Environment
 Python  835 MIT License Updated 4 hours ago
Stock-Analytics
Forked from edregansolution/Stock-Analytics
This is an Stock Analytics based on machine learning and google cloud API.
 Python  1 Updated 6 hours ago
BlackServerOS
Forked from Labs22/BlackServerOS
PHP 7 Migration Assistant Report (MAR)
 C  13 Updated 6 hours ago
origin
Forked from openshift/origin
Enterprise Kubernetes for Developers
 Go  3,380 Apache License 2.0 Updated 6 hours ago
doc.mirror.ezpublishlegacy.com
Forked from ezpublishlegacy/doc.mirror.ezpublishlegacy.com
eZ Publish Legacy Documentation Mirror - Mirror of doc.ez.no hosted at: http://doc.mirror.ezpublishlegacy.com/
 1 Other Updated 7 hours ago
cskeiso.github.io
Forked from cskeiso/cskeiso.github.io
Carmen's personal website
 HTML  1 Updated 7 hours ago
Launcher3
Forked from amirzaidi/Launcher3
The Launcher3 fork known as "Rootless Pixel Launcher"
 Java  516 Other Updated 7 hours ago
flipper
Forked from facebook/flipper
A desktop debugging platform for mobile developers.
 JavaScript  245 MIT License Updated 7 hours ago
Gistcult
Forked from Arturszott/Gistcult
Gist editor
 JavaScript  1 Updated 7 hours ago
webutils
Forked from netj/webutils
Essential Tools for PowerSurfers of the Web
 HTML  1 Updated 7 hours ago
jivesearch
Forked from jivesearch/jivesearch
A search engine that doesn't track you.
 JavaScript  21 Apache License 2.0 Updated 7 hours ago
BlogPosts
Forked from RickStrahl/BlogPosts
A collection of 500+ analyzers, refactorings and fixes for C#, powered by Roslyn.
 Io  2 Updated 8 hours ago
linux
Forked from raspberrypi/linux
Kernel source tree for Raspberry Pi Foundation-provided kernel builds. Issues unrelated to the linux kernel should be posted on the community forum at https://www.raspberrypi.org/forum
 C  2,707 Other Updated 8 hours ago
plantuml-gist
Forked from linux-china/plantuml-gist
PlantUML with Github Gist and Gitlab Support
 Java  14 Updated 8 hours ago
DarkRP-Lockpick-Maker
Forked from ConnorMcF/DarkRP-Lockpick-Maker
DarkRP Lockpick Maker
 PHP  1 GNU General Public License v2.0 Updated 8 hours ago
Net-Async-Github
Forked from team-at-cpan/Net-Async-Github
Github integration with the IO::Async Perl module
 Perl  1 Updated 8 hours ago
tensorflow-allreduce
Forked from baidu-research/tensorflow-allreduce
Parse information of Organisations from Googlemaps and Weedmaps. Write parsed info to XLSX file.
 C++  47 Apache License 2.0 Updated 8 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
